<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Seja bem vindo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="links" href="file:///C:/Users/vitor/Desktop/projeto1/Primeirosite.html"><img class="logo" src="logoloja.png" alt="Lojo loja"></a>
        <nav class="menu">
            <ul>
                <a class="links" href="" target="_blank"><li>Loja</li></a>
                <a class="links" href="" target="_blank"><li>Contato</li></a>
                <a class="links" href="" target="_blank"><li>Sobre</li></a>
                <a class="links" href="" target="_blank"><li>Trabalhe conosco</li></a>
            </ul>
        </nav>
    </header>
    <div>
        <figure class="imagem">
            <img class="imagemprincipal" src="cafenotenook.jpg" alt="error">
            <figcaption class="legenda">O melhor café que você pode tomar na vida você encontra aqui!</figcaption>
        </figure>
    </div>
</body>
</html>